<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian Broms</title>
    <link rel="canonical" href="https://christianbroms.com" />
    <meta property="og:url" content="https://christianbroms.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Christian Broms" />
    <meta name="Description" content="I design and build digital tools" />
    <meta
      property="og:description"
      content="I design and build digital tools"
    />
    <meta
      property="og:image"
      content="https://christianbroms.com/images/cb.png"
    />
    <link rel="icon" href="images/favicon.jpg" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@hyperfov/link-previews@latest/dist/index.css"
    />
  </head>
  <body>
    <article>
      <div class="content">
        <div class="indented">
          <div class="header">
            <div class="sans"><strong>Christian Broms</strong></div>
            <!-- <div class="serif"><em>I design and build digital tools.</em></div> -->
          </div>

          <div class="sans">
            I'm a product designer at
            <a href="https://10xgenomics.com" target="_blank">10x Genomics</a>,
            where I work on
            <a
              href="https://www.10xgenomics.com/support/software/xenium-explorer"
              target="_blank"
              >visualization software</a
            >
            for biological data.
          </div>

          <div class="sans">
            I studied
            <a
              href="https://www.cmu.edu/dietrich/psychology/research-areas/cognitive-neuroscience.html"
              lp-description="What psychological and neural mechanisms support human perception, learning, memory, language, reasoning, and problem-solving?"
              lp-title="Cognitive Science / Cognitive Neuroscience - Department of Psychology - CMU"
              target="_blank"
              >Cognitive Science</a
            >, <a href="http://www.art.cmu.edu/" target="_blank">Art</a>, and
            <a
              href="https://hcii.cmu.edu/"
              target="_blank"
              lp-title="We are the Human-Computer Interaction Institute at Carnegie Mellon University"
              >Human-Computer Interaction</a
            >
            at <a href="https://cmu.edu" target="_blank">Carnegie Mellon</a>.
          </div>

          <!-- <div class="sans">
            Right now I'm
            <a href="https://futureland.tv/@christian/pika-maps" target="_blank"
              >learning how to</a
            >
            design and build interactive
            <a href="https://pikamaps.com/" target="_blank">maps</a>.
          </div> -->

          <div class="sans">
            <a href="mailto:cb@christianbroms.com">cb@christianbroms.com</a> |
            <a target="_blank" href="https://github.com/cbroms">Github</a> |
            <a target="_blank" href="https://futureland.tv/@christian/journals"
              >Futureland</a
            >
            |
            <a target="_blank" href="https://are.na/christian-broms">are.na</a>
          </div>
        </div>
      </div>
    </article>

    <template id="link-preview-template">
      <style>
        .link-popup-wrapper {
          border: var(--lp-border, none);
          padding: var(--lp-padding, 10px);
          background: var(--lp-background, white);
          box-shadow: var(
            --lp-box-shadow,
            0px 5px 15px rgba(101, 101, 110, 0.3)
          );
          border-radius: var(--lp-border-radius, 6px);
          max-width: var(--lp-max-width, 225px);
          font-family: var(--lp-font-family, inherit);
          font-weight: var(--lp-font-weight, normal);
        }
        .link-interior-content div:not(:last-child):not(:first-child) {
          margin-top: 5px;
          margin-bottom: 5px;
        }

        .link-url {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          font-weight: var(--lp-link-font-weight, normal);
          color: var(--lp-link-color, grey);
          font-size: var(--lp-link-font-size, 12px);
          font-family: var(--lp-link-font-family, inherit);
          border: var(--lp-link-border, none);
        }
        .link-title {
          font-weight: var(--lp-title-font-weight, bold);
          color: var(--lp-title-color, inherit);
          font-size: var(--lp-title-font-size, 16px);
          font-family: var(--lp-title-font-family, inherit);
          border: var(--lp-title-border, none);
        }
        .link-description {
          font-weight: var(--lp-description-font-weight, normal);
          color: var(--lp-description-color, inherit);
          font-size: var(--lp-description-font-size, 16px);
          font-family: var(--lp-description-font-family, inherit);
          border: var(--lp-description-border, none);
        }

        ::slotted(#lp-favicon) {
          max-height: 14px !important;
          max-width: 14px !important;
          margin: 0 !important;
          margin-right: 5px !important;
          display: inline-block !important;
          width: auto !important;
        }
      </style>
      <div class="link-popup-wrapper">
        <div class="link-interior-content">
          <div class="link-title">
            <slot name="lp-favicon"></slot>
            <slot name="lp-title"></slot>
          </div>
          <div class="link-description">
            <slot name="lp-description"></slot>
          </div>
          <div class="link-url"><slot name="lp-href"></slot></div>
        </div>
      </div>
    </template>

    <script src="https://unpkg.com/@hyperfov/link-previews@latest/dist/index.js"></script>
    <script defer>
      document.querySelectorAll("a").forEach((elt) => {
        if (elt.href.includes("http")) {
          linkPreview(elt, {
            worker: "https://preview-worker.hyperfov.com",
            template: "#link-preview-template",
          });
        }
      });
    </script>
  </body>
</html>
